{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Username=postgres;Password=acKLQLqf5dYaPpnBkT;Database=test-db;Include Error Detail=true"
  }
}
